<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <img
            src="public/external/screenshot20250112at110904pm888-xkqp-300h.png"
            alt="Screenshot20250112at110904PM888"
            class="home-screenshot20250112at110904pm"
          />
          <img
            src="public/external/rectangle382474-8hw-700h.png"
            alt="Rectangle382474"
            class="home-rectangle38"
          />
          <img
            src="public/external/rectangle1083-yz6c-200h.png"
            alt="Rectangle1083"
            class="home-rectangle10"
          />
          <span class="home-text10">
            <span>Hi, I am Pavithran barath,</span>
            <br />
            <span>Freelancing Editor &amp;</span>
            <br />
            <span>Computer Enthusiasts</span>
          </span>
          <div class="home-details-about-my-work">
            <a href="details-about-my-work.html" class="home-text16">
              Details About My Work
            </a>
          </div>
          <div class="home-download-resume">
            <a href="resume1.html" class="home-text17">Download Resume</a>
          </div>
          <img
            src="public/external/rectangle23873-ynjh-700h.png"
            alt="Rectangle23873"
            class="home-rectangle23"
          />
          <img
            src="public/external/rectangle24874-x5i-200h.png"
            alt="Rectangle24874"
            class="home-rectangle24"
          />
          <img
            src="public/external/rectangle352444-e148-300h.png"
            alt="Rectangle352444"
            class="home-rectangle35"
          />
          <span class="home-text18">About Me</span>
          <span class="home-text19">Education</span>
          <span class="home-text20">Skills</span>
          <span class="home-text21">Davinci Resolve</span>
          <span class="home-text22">Adobe Premier Pro</span>
          <span class="home-text23">Adobe Photoshop</span>
          <img
            src="public/external/vector81016-7hd4.svg"
            alt="Vector81016"
            class="home-vector8"
          />
          <img
            src="public/external/vector121016-mp2m.svg"
            alt="Vector121016"
            class="home-vector12"
          />
          <img
            src="public/external/vector131016-iyge.svg"
            alt="Vector131016"
            class="home-vector13"
          />
          <img
            src="public/external/vector142444-c3u.svg"
            alt="Vector142444"
            class="home-vector14"
          />
          <img
            src="public/external/image1016-ye2-300w.png"
            alt="image1016"
            class="home-image1"
          />
          <img
            src="public/external/image1016-8tiv-300w.png"
            alt="image1016"
            class="home-image2"
          />
          <img
            src="public/external/rectangle341016-xy5-300w.png"
            alt="Rectangle341016"
            class="home-rectangle34"
          />
          <img
            src="public/external/image2444-l55-300w.png"
            alt="image2444"
            class="home-image3"
          />
          <span class="home-text24">Corel Draw</span>
          <img
            src="public/external/vector152444-a7k7.svg"
            alt="Vector152444"
            class="home-vector15"
          />
          <img
            src="public/external/image2444-4jm-300w.png"
            alt="image2444"
            class="home-image4"
          />
          <span class="home-text25">Filmora 13</span>
          <img
            src="public/external/vector162444-hlxe.svg"
            alt="Vector162444"
            class="home-vector16"
          />
          <img
            src="public/external/image2444-qw2i-300w.png"
            alt="image2444"
            class="home-image5"
          />
          <span class="home-text26">
            <span>
              DaVinci Resolve is&nbsp;a professional-grade, free and paid video
              editing software developed by Blackmagic Design, offering a
              comprehensive suite for editing, color correction, visual effects
              (Fusion), motion graphics, and audio post-production, all within a
              single application.&nbsp;
            </span>
            <br />
          </span>
          <span class="home-text29">
            Adobe Premiere Pro is&nbsp;a professional-grade, industry-standard
            video editing software used for creating and editing videos, audio,
            and visual media, often used by professionals in media and
            entertainment, marketing, and education
          </span>
          <span class="home-text30">
            Adobe Photoshop is&nbsp;the industry-standard software for editing
            and manipulating digital images, used by photographers, designers,
            and artists to create and enhance visuals for various purposes
          </span>
          <span class="home-text31">
            CorelDRAW is&nbsp;a vector graphics editor and a part of the
            CorelDRAW Graphics Suite, developed by Alludo (formerly Corel
            Corporation), offering tools for vector illustration, layout, photo
            editing, and design, used in various industries like signmaking,
            print, and more
          </span>
          <span class="home-text32">
            <span>
              Filmora 13 is&nbsp;a video editing software by Wondershare, known
              for its user-friendly interface and powerful features, including
              AI-powered tools like Copilot Editing, Text-Based Editing, and
              more.&nbsp;
            </span>
            <br />
          </span>
          <span class="home-text35">PYTHON</span>
          <img
            src="public/external/vector172444-20w.svg"
            alt="Vector172444"
            class="home-vector17"
          />
          <img
            src="public/external/image2444-zwi-300w.png"
            alt="image2444"
            class="home-image6"
          />
          <span class="home-text36">
            Python is&nbsp;a versatile, high-level, general-purpose programming
            language known for its readability and ease of use, making it
            popular for various applications, including web development, data
            analysis, and machine learning
          </span>
          <span class="home-text37">JAVASCRIPT</span>
          <img
            src="public/external/vector182444-xlt.svg"
            alt="Vector182444"
            class="home-vector18"
          />
          <img
            src="public/external/image2444-v18s-300w.png"
            alt="image2444"
            class="home-image7"
          />
          <span class="home-text38">
            JavaScript is&nbsp;a versatile, high-level programming language
            primarily used to add interactivity and dynamic content to web
            pages, alongside HTML and CSS.&nbsp;It's also used in web
            applications, backend services (via Node.js), game development, and
            mobile apps
          </span>
          <span class="home-text39">C++</span>
          <img
            src="public/external/vector192444-zwhy.svg"
            alt="Vector192444"
            class="home-vector19"
          />
          <img
            src="public/external/image2444-b0rh-300w.png"
            alt="image2444"
            class="home-image8"
          />
          <span class="home-text40">
            C++ is&nbsp;a powerful, general-purpose, object-oriented programming
            language developed by Bjarne Stroustrup as an extension to the C
            language, known for its high performance and control over system
            resources
          </span>
          <span class="home-text41">HTML</span>
          <img
            src="public/external/vector202444-lro.svg"
            alt="Vector202444"
            class="home-vector20"
          />
          <img
            src="public/external/image2444-x9ir-300w.png"
            alt="image2444"
            class="home-image9"
          />
          <span class="home-text42">
            HTML, which stands for HyperText Markup Language, is&nbsp;the
            standard markup language for creating web pages, defining the
            structure and content using elements and tags.&nbsp;It's the
            foundation of the World Wide Web, allowing for the display of text,
            images, and other content in web browsers
          </span>
          <span class="home-text43">
            Bachelor of Computer Applications | Sri Muthukumaran Arts &amp;
            Science College
          </span>
          <span class="home-text44">
            Studied several computer application: Python, C++, JAVA, Data
            Structure.
          </span>
          <span class="home-text45">Developed a e-commerce website</span>
          <span class="home-text46">
            Higher Secondary | Karthikeyan Matriculation higher Secondary School
          </span>
          <span class="home-text47">
            Studied several computer application: HTML, MySQL, PHP.
          </span>
          <span class="home-text48">Currently Enrolled</span>
          <span class="home-text49">June 2022 - May 2023</span>
          <img
            src="public/external/rectangle362444-xnvr-200h.png"
            alt="Rectangle362444"
            class="home-rectangle36"
          />
          <img
            src="public/external/rectangle372444-zgnp-200h.png"
            alt="Rectangle372444"
            class="home-rectangle37"
          />
          <span class="home-text50">
            I was an Computer Enthusiast, I had made an E-Commerce Website and
            also Familiar with programming knowledge like PYTHON, JAVA, C++,
            HTML, MySQL, etc., and I was a Freelancing Editor for 3 years, i had
            done many Short films and photo edit work &amp; Also I am A sole
            proprietor which i was running a Customized Gift shop and still
            Eager to learn Programming to Archive My Ambition
          </span>
          <a href="details-about-my-work.html" class="home-text51">
            Press Here
          </a>
          <a href="resume1.html" class="home-text52">Resume |</a>
          <a href="details-about-my-work.html" class="home-text53">
            Detail about my work
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
