.resume1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.resume1-resume11 {
  width: 100%;
  height: 2054px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.resume1-resume12 {
  top: 0px;
  left: 0px;
  width: 1453px;
  height: 2054px;
  position: absolute;
}
 
.resume1-text {
  top: 46px;
  left: -30px;
  color: rgba(0, 0, 0, 1);
  width: 169px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Medium;
  text-align: right;
  font-family: Heebo;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
